<main class="main">
    <div class="hero-img parallax-hero">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 5l0 14"></path>
            <path d="M18 13l-6 6"></path>
            <path d="M6 13l6 6"></path>
        </svg>
    </div>


    <section class="emotions">
        <div class="container">
            <div class="title-box">
                <h2 class="section-title">Fotografia to emocje</h2>
            </div>
            <div class="img-box">
                <div class="frame-img">
                    <!-- <img class="img"
                        src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_10/wroclaw-najlepszy-fotograf.jpg"
                        alt=""> -->
                    <div class="img"></div>
                </div>

                <div class="area-text">
                    <h3 class="title">Fotograf z Wrocławia</h3>
                    <p class="text">Rodzinna sesja Państwa Sokal Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod.</p>
                    <p class="text">Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.</p>

                    <button class="btn"><span><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="30"
                                height="30" viewBox="0 0 24 24" style="fill: #fff;">
                                <path
                                    d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
                                </path>
                            </svg></span> 123 000 456</button>
                </div>
            </div>
        </div>
    </section>

    <div class="second-hero parallax-hero"></div>

    <div class="section-portfolio">
        <div class="container">
            <div class="title-box">
                <h2 class="section-title">Portfolio</h2>
            </div>

            <div class="slider">
                <div class="slider-box">
                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/0/unsplash-image.jpg"
                        alt="Para młoda" class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/1/rodzina-zdjecia-fotograf-wroclaw.jpg"
                        alt="Szczęśliwy ojciec z dziećmi" class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/2/unsplash-image.jpg"
                        alt="Para młoda przytulająca się na łonie natury" class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/3/unsplash-image.jpg"
                        alt="Para patrząca na krajobraz gór i lasów " class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/4/unsplash-image.jpg"
                        alt="Dziewczyna biegnie przez las" class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/5/sluby-wroclaw-super-dobry-fotograf.jpg"
                        alt="Para młoda uśmiechająca się do siebie" class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/6/unsplash-image.jpg"
                        alt="Matka trzymająca rękę swojego dziecka i uśmiechająca się do niego" class="slider-img">

                    <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/7/unsplash-image.jpg"
                        alt="Para siedząca przy ognisku nad morzem wieczorem" class="slider-img">
                </div>

                <button class="btn btn-left"><span>&lt;</span></button>
                <button class="btn btn-right"><span>&gt;</span></button>
            </div>

            <div class="gallery">
                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/0/unsplash-image.jpg"
                    alt="Para młoda" class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/1/rodzina-zdjecia-fotograf-wroclaw.jpg"
                    alt="Szczęśliwy ojciec z dziećmi" class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/2/unsplash-image.jpg"
                    alt="Para młoda przytulająca się na łonie natury" class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/3/unsplash-image.jpg"
                    alt="Para patrząca na krajobraz gór i lasów " class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/4/unsplash-image.jpg"
                    alt="Dziewczyna biegnie przez las" class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/5/sluby-wroclaw-super-dobry-fotograf.jpg"
                    alt="Para młoda uśmiechająca się do siebie" class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/6/unsplash-image.jpg"
                    alt="Matka trzymająca rękę swojego dziecka i uśmiechająca się do niego" class="gallery-img">

                <img src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_102/7/unsplash-image.jpg"
                    alt="Para siedząca przy ognisku nad morzem wieczorem" class="gallery-img">
            </div>

            <div class="btn-box">
                <button class="show-all">Pokaż wszystko</button>
            </div>

        </div>
    </div>

    <div class="third-hero second-hero parallax-hero"></div>

    <section class="emotions for-you">
        <div class="container">
            <div class="title-box">
                <h2 class="section-title">Fotografia to emocje</h2>
            </div>
            <div class="img-box">
                <div class="frame-img">
                    <!-- <img class="img"
                        src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_10/wroclaw-najlepszy-fotograf.jpg"
                        alt=""> -->
                    <div class="img"></div>
                </div>

                <div class="area-text">
                    <h3 class="title">Naturalnie piękne sesje ślubne</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore.</p>

                    <button class="btn">Rezerwuję termin</button>
                </div>
            </div>
        </div>
    </section>

</main>