<main class="main">
    <div class="hero-img">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 5l0 14"></path>
            <path d="M18 13l-6 6"></path>
            <path d="M6 13l6 6"></path>
        </svg>
    </div>


    <section class="emotions">
        <div class="container">
            <div class="title-box">
                <h2 class="title">Fotografia to emocje</h2>
            </div>
            <div class="img-box">
                <div class="frame-img">
                    <!-- <img class="img"
                        src="https://szablon2.lewdesign.pl/files/dynamicContent/sites/jzq006/images/pl/webpage_1/l5akom3v/element_10/wroclaw-najlepszy-fotograf.jpg"
                        alt=""> -->
                    <div class="img"></div>
                </div>

                <div class="area-text">
                    <h3 class="title">Fotograf z Wrocławia</h3>
                    <p class="text">Rodzinna sesja Państwa Sokal Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod.</p>
                    <p class="text">Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.</p>

                    <button class="btn"><span><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="30"
                                height="30" viewBox="0 0 24 24" style="fill: #fff;">
                                <path
                                    d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
                                </path>
                            </svg></span> 123 000 456</button>
                </div>
            </div>
        </div>
    </section>
</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>