<nav class="nav">
    <div class="nav-bar ">
        <div class="img-box">
            <a href="#" class="link">
                <img src="https://szablon2.lewdesign.pl/lib/jzq006/logo-foto-gotowe-l4ntx942.svg" alt="" class="img">
            </a>
        </div>

        <button class="burger-btn mobile-btn">
            <div class="bar"></div>
        </button>

        <ul class="desktop">
            <li class="items"><a href="index.html">Strona główna</a></li>
            <li class="items test"><a href="portfolio.html">Portfolio</a></li>
            <li class="items"><a href="#">Cennik</a></li>
            <li class="items"><a href="#">Kontakt</a></li>
        </ul>

    </div>
    <div class="dropdown mobile-dropdown">
        <ul>
            <li class="item"><a href="index.html">Strona główna</a></li>
            <li class="item"><a href="portfolio.html">Portfolio</a></li>
            <li class="item"><a href="#">Cennik</a></li>
            <li class="item"><a href="#">Kontakt</a></li>
        </ul>
    </div>
</nav>